{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "of-bio.gl.joinmc.link",
          "assigned_srv": "of-bio.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2dd42acf-26ff-4c44-bd57-4aa92892919d",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32435,
          "port_start": 32434,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-25T18:09:48.670722Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cdea84c1-5964-467a-ac5e-4f4e951b8c30",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b83dc7b0-5cfc-44a8-ae8c-cf99ed6fe336",
          "agent_name": "from-key-fd2f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
